<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
           fonte-size: 65px; color: orange;
           font-family: sans-serif;
           font-style: italic;
        }

        ul {
            background-color: blue;
            font=height: 30px;
        }

        .fundo-p-ul {
            background-color: rgb(184, 206, 216);
        }
        
        p {
          font-weight: 600;
          font-size: 3em;
        }

        body {
          font-size: 16px;
          text-align: center;
          text-decoration: underline;
        }

        #amarelo {
          color: yellow;
        }
        #vermelho {
          color: red;
        }
        #marron {
          color: brown;
        }






    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="fundo-p-ul">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marron">Marrom</li>
    </ul>
  </body>
</html>